{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "SNSTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "TopicName": "cft-demo-sns-topic"
      }
    },
    "SNSTopicPublishPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "Topics": [
          {
            "Ref": "SNSTopic"
          }
        ],
        "PolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": "SNS:Publish",
              "Resource": {
                "Ref": "SNSTopic"
              }
            }
          ]
        }
      }
    },
    "InputS3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "cft-demo-input-bucket",
        "NotificationConfiguration": {
          "TopicConfigurations": [
            {
              "Topic": {
                "Ref": "SNSTopic"
              },
              "Event": "s3:ObjectCreated:*"
            }
          ]
        }
      }
    },
    "cftDemoLambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "cft-demo-lambda-execution-role",
        "Path": "/",
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ]
        }
      }
    },
    "cftDemoUpdateLogsPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "cft-demo-lambda-execution-role-policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "cftDemoLambdaExecutionRole"
          }
        ]
      }
    },
    "cftDemoLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "cft-demo-lambda-function",
        "Handler": "cft-demo-lambda-function.handler",
        "Role": {
          "Fn::GetAtt": [
            "cftDemoLambdaExecutionRole",
            "Arn"
          ]
        },
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "exports.handler = function (event) {",
                "   if (event.Records && event.Records.length > 0) {",
                "     let record = event.Records[0];",
                "     if (record.EventSource === 'aws:sns') {",
                "       let snsMessage = record.Sns.Message;",
                "       snsMessage = JSON.parse(snsMessage);",
                "       let s3Object = snsMessage.Records[0].s3;",
                "       console.info('Bucket:', s3Object.bucket.name, 'Key:', s3Object.object.key);",
                "     }",
                "   }",
                "};"
              ]
            ]
          }
        },
        "Runtime": "nodejs4.3"
      }
    },
    "LambdaSNSSubscription": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Endpoint": {
          "Fn::GetAtt": [
            "cftDemoLambdaFunction",
            "Arn"
          ]
        },
        "Protocol": "lambda",
        "TopicArn": {
          "Ref": "SNSTopic"
        }
      }
    },
    "LambdaInvokePermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {
          "Ref": "cftDemoLambdaFunction"
        },
        "Action": "lambda:InvokeFunction",
        "Principal": "sns.amazonaws.com",
        "SourceArn": {
          "Ref": "SNSTopic"
        }
      }
    }
  }
}
